<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        .logo{
            width: 100px;
            border-radius: 50%;
        }
        .hero{
            width:100%;
            min-height:100vh;
            overflow:hidden;
            padding:10px 10%;
            background-color:#ffcccc;
            position: absolute;
        }
        nav{
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin: 10px 15px;
        }
        nav ul li a{ 
            text-decoration: none;
            color: #333;
            font-weight: 400;
        }
        .login-btn{
            text-decoration: none;
            display: inline-block;
            padding: 14px 40px;
            color: #fff;
            background-image: linear-gradient(45deg,#df4881,#c430d7);
            font-size: 14px;
            border-radius: 30px;
            border-top-right-radius: 0;
        }
        .content{
            margin-top: 10%;
            max-width: 600px;
        }
        .content h1{
            font-size: 60px;
            color:#222;
            margin-top: 20px;
        }
        .content p{
            margin: 20px 0 30px;
            color: #333;
            font-size: 22px;
        }
        .content .login-btn{
            padding: 25px 80px;
            font-size: 20px;
            border-width: 0;
        }
        .features-img{
            width:530px;
            position: absolute;
            right: 10%;
            top: 35%;
        }
        .login-btn:hover{
            border-top-right-radius: 30px;
        }
        .profile-container {
            display: flex;
            align-items: center;
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.5s ease-in-out;
        }

        .profile-container img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
            transition: transform 0.3s;
        }

        .profile-container img:hover {
            transform: scale(1.1);
        }

        .profile-container p {
            margin: 0 10px;
            font-size: 14px;
            color: #333;
            }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100px);
            }
                to {
                    transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img class="logo" src="new logo.jpg">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="contact us.html">Contact us</a></li>
                <li><a href="about us.html">About us</a></li>
            </ul>
            <div>
                <button class="login-btn" onclicl="window.location='signup.html'" >Sign in</button>
            </div>
            
        </nav>
        <div class="content">
            <h1 class="anim">Signcare:Empowering healthcare</h1>
            <p class="anim">Indian Sign Language (ISL), is the main sign language used in India, by 
                anywhere between 1 million to 2.7 million people, most of them Hearing 
                Impaired (HI). The number of certified interpreters of ISL, however, is in 
                the low hundreds, indicating an acute shortage as compared to the HI population.
            </p>
            <button class="login-btn" onclick="window.location='signup.html'">Get started</button>
            <img src="1st page photo.png" class="features-img anim">
        </div>
    </div>
    
</body>
</html>